# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=your_username
# DB_PASSWORD=your_password
# DB_DATABASE=your_database_name
DB_HOST=bubble.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=iunvcaha
DB_PASSWORD=OU8o930jTHZMD6OKEmwJOen25h7JvvCF
DB_DATABASE=iunvcaha